{
  "name": "oni-shop",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint --ext .ts,.js,.vue .",
    "lint:fix": "eslint --fix --ext .ts,.js,.vue .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@nuxt/http": "^0.6.4",
    "@nuxt/image": "^1.10.0",
    "axios": "^1.8.4",
    "firebase": "^11.8.1",
    "nuxt": "^3.16.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@nuxt/kit": "^3.16.1",
    "@nuxt/types": "^2.18.1",
    "@nuxt/typescript-build": "^3.0.2",
    "@nuxt/typescript-runtime": "^3.0.2",
    "@nuxtjs/eslint-config": "^12.0.0",
    "@types/node": "^22.13.13",
    "@types/react": "^19.0.12",
    "@types/webpack-env": "^1.18.8",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.4",
    "eslint-plugin-vue": "^10.0.0",
    "prettier": "^3.5.3",
    "sass": "^1.86.0",
    "sass-loader": "^16.0.5",
    "typescript": "^5.8.2",
    "vue-eslint-parser": "^10.1.1"
  }
}
